# Application Settings
PROJECT_ROOT=campaign_planner

# API Keys
OPENAI_API_KEY=...

# PostGreSQL DB Connection
PGSQL_HOST=...
PGSQL_DATABASE_NAME=...
PGSQL_USERNAME=...
PGSQL_PASSWORD=...

# Logging Settings
LOG_LEVEL=INFO